{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "CVWO",
            "database": "forum.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}